/* ** General ** */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-size: 110%;
    background-color: rgb(226, 226, 226);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
    height: 100vh;

    /* background-color: hotpink; */

} 

.container main {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 4rem;
    padding: 1rem;
    box-shadow: 1px -1px 4px rgb(37, 29, 24),-1px 1px 4px black;
}


.container header {
    display: flex;
    justify-content: center;
    min-height: 8vh;
    margin: 1rem;
    font-size: 110%;
    align-items: flex-end;
}


/* ** define board size ** */
main .board {
    width: 500px;
    height: 500px;
    
    display: grid;
    
    background:rgb(223, 228, 226);
    box-shadow: 1px -1px 4px rgb(37, 29, 24),-1px 1px 4px black;
}


main .settings {
    /* background-color: lightseagreen; */
}


footer {
    display: flex;
    width: 100%;
    min-height: 10vh;
    padding: .6rem;
    margin: 1rem;
    justify-content: center;

    gap: 5rem;
}


/* ** temporal ** */

.items {
    background-color: rgb(37, 36, 36);
}





/* ** Marking responsiveness break points ** */
@media screen and (max-width: 912px) {
    .container {
        height: 100%;
    }
   
}
@media screen and (max-width: 550px) {
    .board {
        width: 400px;
        height: 400px;
    }
    
}
@media screen and (max-width: 385px) {
    .board {
        width: 350px;
        height: 350px;
    }
    
}

